APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:Q04SJLQOIH6YhtXfYvnAsxjoGH1tcYuVecK96v+w4mo=
APP_DEBUG=false
APP_URL=https://app.unitedfamilyhc.com/
APP_PORT=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unitedfamilyhc_medical
DB_USERNAME=unitedfamilyhc_medical
DB_PASSWORD=W1nnts3rv3r@@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.unitedfamilyhc.com
MAIL_PORT=465
MAIL_USERNAME=update@unitedfamilyhc.com
MAIL_PASSWORD=Unit3dFa31l7@@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
